{{- if not .Values.externalConfigSecret.enabled }} # use local secrets
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "generic-service.configSecretName" . }}
  labels:
    {{- include "generic-service.labels" . | nindent 4 }}
stringData:
  {{- with .Values.config }}
    {{- toYaml . | nindent 2 }}
  {{- end }}
{{- else }} # use external secrets
apiVersion: external-secrets.io/v1beta1 
kind: ExternalSecret
metadata:
  name: {{ include "generic-service.configSecretName" . }}
  labels:
    {{- include "generic-service.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.externalConfigSecret.clusterSecretStoreName }}
    kind: ClusterSecretStore
  target:
    name: {{ include "generic-service.configSecretName" . }}
  dataFrom:
  - extract:
      key: {{ .Values.externalConfigSecret.externalSecretName }}
{{- end }}